{
  "name": "food-deliveryapp",
  "version": "1.0.0",
  "description": "This is a food delivery App ",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshithabanothu/food-deliveryapp.git"
  },
  "keywords": [
    "react",
    "namaste",
    "app"
  ],
  "author": "Harshitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshithabanothu/food-deliveryapp/issues"
  },
  "homepage": "https://github.com/harshithabanothu/food-deliveryapp#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
